upstream registry {
  server registry:5000;
}

upstream registry-ui {
  server registry-ui:8080;
}

server {
  listen *:80;
  server_name camunda-ci1;
  return 301 https://$server_name$request_uri;
}


server {
  listen 443;
  server_name camunda-ci1;

  ssl on;
  ssl_certificate /etc/nginx/ssl/registry.crt;
  ssl_certificate_key /etc/nginx/ssl/registry.key;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Authorization    "";
  proxy_set_header X-Forwarded-Proto "https";
  proxy_set_header X-Forwarded-Protocol "https";
  proxy_read_timeout 900;
  proxy_send_timeout 900;

  location / {
    auth_basic            "Restricted";
    auth_basic_user_file  /etc/nginx/htpasswd/registry;

    proxy_pass            http://registry;
  }

  location /_ping {
    auth_basic off;

    proxy_pass            http://registry;
  }

  location /v1/_ping {
    auth_basic off;

    proxy_pass            http://registry;
  }

  location /ui {
    rewrite /ui(.*) /$1 break;
    auth_basic            "Restricted";
    auth_basic_user_file  /etc/nginx/htpasswd/registry;

    proxy_pass            http://registry-ui;
  }
}
